# bot_diary

./: pom.xml
src/main/java/com/example/bot_diary/: BotDiaryApplication.java
src/main/java/com/example/bot_diary/bot/: BotInitializer.java  TelegramBot.java
src/main/java/com/example/bot_diary/configuration/: BotConfig.java  RestClientConfig.java
src/main/java/com/example/bot_diary/context/: ApplicationContextProvider.java
src/main/java/com/example/bot_diary/job/: AutowiringSpringBeanJobFactory.java  NotificationJob.java  NotificationScheduler.java  OverdueTaskJob.java  QuartzConfig.java  QuartzConfiguration.java  ScheduledTaskJob.java
src/main/java/com/example/bot_diary/models/: Notification.java  RegistrationRequest.java  Task.java  TaskStatus.java  User.java  UserState.java  UserStatus.java
src/main/java/com/example/bot_diary/pages_handler/callback/: Callback.java
src/main/java/com/example/bot_diary/pages_handler/comands/: AdminHandler.java  BotCommandHandler.java  BotService.java  CallbackQueryHandler.java  CommandHandler.java  UserRegistrationHandler.java
src/main/java/com/example/bot_diary/pages_handler/comands/command_handler/: AllTasksCommandHandler.java  CalendarHandler.java  CompletedTasksCommandHandler.java  DateSelectionHandler.java  DateTimeCallbackHandler.java  DateTimeUpdateHandler.java  DeleteTasksCommandHandler.java  DescriptionUpdateHandler.java  MessageService.java  NewTaskCommandHandler.java  NotificationTimePickerHandler.java  PostponedTasksCommandHandler.java  StartCommandHandler.java  TaskNotificationScheduler.java  TimePickerHandler.java  UpdateHandler.java
src/main/java/com/example/bot_diary/repository/: NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/bot_diary/service/: Message.java  MessageService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/example/bot_diary/utilities/: AdminButtons.java  BotUtils.java  CalendarUtils.java  ChecksForAccess.java  MessageUtils.java  SchedulerUtil.java  UserButtons.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V00001__qrtz_job.sql
src/test/java/com/example/bot_diary/: BotDiaryApplicationTests.java
